plugins {
    id 'application'
    id 'eclipse'

    //id 'org.beryx.jlink' version '2.17.7' // modular
    //id 'org.beryx.runtime' version '1.8.4'  // non modular

//    id 'com.github.spotbugs' version '4.2.1'
//    id 'checkstyle'
//    id 'pmd'

    id 'net.saliman.properties' version '1.5.1'
    id 'com.github.ben-manes.versions' version '0.36.0'
    id 'org.ajoberstar.reckon' version '0.13.0'
}

repositories {
    jcenter()
}

dependencies {

    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.apache.commons:commons-lang3:3.11'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'

    // TODO too much parsers included, reduce to several
    // TODO runtime vs compile?
    runtime ('org.apache.tika:tika-parsers:1.25') {
    //compile ('org.apache.tika:tika-parsers:1.25') {
        exclude module: 'xml-apis'  // "The package org.xml.sax is accessible from more than one module: <unnamed>, java.xml"
// group: 'xml-apis',

        exclude module: 'vorbis-java-tika'
        exclude module: 'vorbis-java-core'
        exclude module: 'jmatio' // mathlab?
    }


    //testImplementation('org.junit.jupiter:junit-jupiter:5.6.0') // as junit doc says
    // as gradle doc says
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

//    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1'
//    spotbugsPlugins 'com.mebigfatguy.sb-contrib:sb-contrib:7.4.7'
}

mainClassName = 'org.svs.fb2conv.Fb2Convertor'

if(!project.hasProperty('installerType')){
    project.ext.installerType = 'exe'
}

if(!project.hasProperty('reckon.scope')){
    project.ext.'reckon.scope' = 'patch'    // override default 'minor'
}

reckon {
    scopeFromProp()
    stageFromProp('dev', 'final')
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

dependencyUpdates {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}

test {
    useJUnitPlatform()
    // do not perform unit tests
    exclude 'org/sergeys/cookbook/**'
}

// "the input line is too long"
// https://github.com/gradle/gradle/issues/1989
startScripts {
    doLast {
        windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=.;%APP_HOME%/lib/*')
    }
}
