pipeline{
    agent any
    options{
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
    stages{
        stage('check'){

            steps{
                checkout scm

                script{
                    if(isUnix()) {
                        sh 'sh gradlew clean check'
                    }
                    else {
                        bat 'c:/bin/jdk-custom-env jdk && gradlew clean check'
                    }
                }

                // warnings ng plugin required
                recordIssues aggregatingResults: false, tools: [
                    spotBugs(pattern: 'build/reports/spotbugs/*.xml', useRankAsPriority: true),
                    pmdParser(pattern: 'build/reports/pmd/*.xml'),
                    checkStyle(pattern: 'build/reports/checkstyle/*.xml'),
                    //taskScanner(includePattern: '**/*.java', normalTags: 'TODO')
                    taskScanner(excludePattern: '**/*.mm, **/Jenkinsfile.check, **/unused', normalTags: 'TODO')
                    ]
            }
        }
    }
}
